{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "FlowDB"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "Consolidated",
    "Topic": "Flow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
