{
  "ConnectionStrings": {
  "RelationalDb": "Server=localhost,1433;User Id=sa;Password=MinhaSenhaForte@123;TrustServerCertificate=True;"
  },
  "Kafka":  {
    "BootstrapServers": "localhost:9092",
    "Topic": "Flow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
